BiografProjekt/AdminView.xaml

<Page x:Class="BiografProjekt.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:biografProjekt="clr-namespace:BiografProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Page.DataContext>
        <biografProjekt:MovieViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Column="1" Row="0" ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
                <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Length:"/>
                <TextBox x:Name="Length" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" PreviewTextInput="Length_OnPreviewTextInput" SelectionChanged="Movie_SelectionChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Age limit:"/>
                <TextBox x:Name="Agelimit" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" PreviewTextInput="Length_OnPreviewTextInput" SelectionChanged="Movie_SelectionChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Director:"/>
                <TextBox x:Name="Director" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Main actors:"/>
                <TextBox x:Name="MainActors" Grid.Row="4" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>

                <Button x:Name="CreateMovie"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Content="Add Movie" Width="150" Height="40" FontSize="16" Click="BtnCreateMovie_OnClick" IsEnabled="False"></Button>
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="261*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonMovieRemove" Grid.Column="3" Content="Remove movie" Width="150" Height="40" HorizontalAlignment="Center" Click="ButtonRemoveMovie_OnClick" FontSize="16" IsEnabled="False" Margin="55,8,56,8"/>

                <ListView x:Name="ListView"  Grid.Column="1" ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" Margin="1" SelectionChanged="ListView_OnSelectionChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dato" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Time" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Minut" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Pris" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="ComboboxScreen_SelectionChanged" Grid.Column="1" Grid.Row="2"/>

        <ComboBox x:Name="ComboboxHour" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="ComboboxScreen_SelectionChanged"/>

        <ComboBox x:Name="ComboboxMinute" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="ComboboxScreen_SelectionChanged"/>
        <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="TextBoxPrice" Width="50" MaxLength="5" PreviewTextInput="Length_OnPreviewTextInput" SelectionChanged="TextBoxPrice_OnSelectionChanged"/>
        <Run Text="DKK"></Run>
        </TextBlock>
        <Button x:Name="CreateShow"  Grid.Row="3" Grid.Column="4" Content="Create Show" Width="150" Height="40" FontSize="16" Click="BtnCreateShow_OnClick" IsEnabled="False"/>
    </Grid>
</Page>

