BiografProjekt/AdminView.xaml

<Page x:Class="BiografProjekt.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:biografProjekt="clr-namespace:BiografProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">
    
    <Page.DataContext>
        <biografProjekt:MovieViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Opret Film"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Opret Sal"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Opret Show"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <Grid Column="1" Row="0" ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Length:"/>
            <TextBox x:Name="Length" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" PreviewTextInput="Length_OnPreviewTextInput" SelectionChanged="Movie_SelectionChanged"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Age limit:"/>
            <TextBox x:Name="Agelimit" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" PreviewTextInput="Length_OnPreviewTextInput" SelectionChanged="Movie_SelectionChanged"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Director:"/>
            <TextBox x:Name="Director" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Main actors:"/>
            <TextBox x:Name="MainActors" Grid.Row="4" Grid.Column="1" Width="Auto" Height="Auto" Margin="1" FontSize="12" MaxLength="120" SelectionChanged="Movie_SelectionChanged"/>
            
            <Button x:Name="CreateMovie"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Content="Add Movie" Width="150" Height="40" FontSize="16" Click="BtnCreateMovie_OnClick" IsEnabled="False"></Button>
            </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonMovieRemove" Grid.Column="2" Content="Remove movie" Width="150" Height="40" HorizontalAlignment="Center" Click="ButtonRemoveMovie_OnClick" FontSize="16" IsEnabled="False"/>

            <ListView x:Name="ListView"  Grid.Column="1" ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" Margin="1" SelectionChanged="ListView_OnSelectionChanged"/>
        </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Date" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Hour" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Minutes" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DatePicker HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="1" Grid.Row="3"
                        />

        <ComboBox x:Name="ComboboxHour" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" />

        <ComboBox x:Name="ComboboxMinute" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" />

    </Grid>
</Page>

