BiografProjekt/MainWindow.xaml

<Window x:Class="BiografProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BiografProjekt"
        Background="DarkRed">
    <!-- Baggrundsfarve -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Navigationsbar sættes til at være i toppen -->
        <Grid VerticalAlignment="Top" Grid.Row="0" >
            <!-- Ekstra grid for at kunne fylde hele den horizontale linje ud med sort -->
            <!-- Viewbox gør at programmet og navbaren kan scale op og ned -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Se film, oprettes, får en border og får et isMouseOver effekt der skifter baggrund til anden farve -->
            <Border Grid.Column="0" BorderBrush="Gold" 
                    BorderThickness="2,0,2,2" >
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Grid.Column="0" Margin="3,0,3,0" >
                    <TextBlock Foreground="Gold" TextAlignment="Center" FontSize="20">Se Film</TextBlock>
                </StackPanel>
            </Border>

            <!-- Program, oprettes, får en border og får et isMouseOver effekt der skifter baggrund til anden farve -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gold" 
                    BorderThickness="2,0,2,2">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="3,0,3,0">
                    <TextBlock Foreground="Gold" TextAlignment="Center" FontSize="20">Program</TextBlock>
                </StackPanel>
            </Border>

            <!-- Om os, oprettes, får en border og får et isMouseOver effekt der skifter baggrund til anden farve -->
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gold" 
                    BorderThickness="2,0,2,2">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="3,0,3,0">
                    <TextBlock Foreground="Gold" TextAlignment="Center" FontSize="20">Om os</TextBlock>
                </StackPanel>
            </Border>

            <!-- Kontakt, oprettes, får en border og får et isMouseOver effekt der skifter baggrund til anden farve -->
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gold" 
                    BorderThickness="2,0,2,2">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="3,0,3,0">
                    <TextBlock Foreground="Gold" TextAlignment="Center" FontSize="20">Kontakt</TextBlock>
                </StackPanel>
            </Border>
            <!-- Færdig med navbar -->
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1" Margin="10,5,10,5">

            <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/biografsal.jpg" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" />
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Grid.Row="1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque ornare eu magna sed fringilla. Donec et porttitor leo,
                eu suscipit ante. Proin blandit ante a ante rhoncus aliquet. Sed
                nec sem odio. Aliquam viverra erat nec lectus lobortis, vitae
                tincidunt diam scelerisque. Suspendisse potenti. Sed aliquam
                euismod metus sit amet suscipit. Fusce commodo dolor urna, id
                posuere lectus cursus quis. Duis metus quam, dapibus id purus
                id, sollicitudin fringilla eros. In hac habitasse platea dictumst.
                Nunc pharetra id ipsum nec molestie. Suspendisse tristique
                mauris libero. Aliquam et suscipit ligula. Etiam eget rhoncus massa.
                Cras eleifend ac sem vitae fermentum. Ut dictum augue vitae erat scelerisque laoreet.
                Aliquam eu mi sit amet felis tempus luctus sed et velit. Proin nec est ultrices,
                consectetur risus eu, iaculis leo. Proin elementum lacus a neque fringilla,  
                eget maximus metus facilisis. Donec lobortis nunc turpis, et sagittis urna vehicula sed.
                Nullam facilisis felis lobortis lacus blandit, id aliquet erat porta. Curabitur lacinia
                hendrerit ligula, eget varius nibh. Nulla lacinia viverra est, ut consectetur metus 
                elementum dapibus. Nullam elit mi, tempus nec quam nec, elementum suscipit tortor. 
                Proin pulvinar lacus imperdiet, pharetra odio vitae, feugiat purus. Aenean eu mollis lectus.
                    </TextBlock>
                    <Image Source="/Resources/popcorn.jpeg" Grid.Column="1" Grid.Row="0" Stretch="UniformToFill"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque ornare eu magna sed fringilla. Donec et porttitor leo,
                    eu suscipit ante. Proin blandit ante a ante rhoncus aliquet. Sed
                    nec sem odio. Aliquam viverra erat nec lectus lobortis, vitae
                    tincidunt diam scelerisque. Suspendisse potenti. Sed aliquam 
                    euismod metus sit amet suscipit. Fusce commodo dolor urna, id
                    posuere lectus cursus quis. Duis metus quam, dapibus id purus
                    id, sollicitudin fringilla eros. In hac habitasse platea dictumst.
                    Nunc pharetra id ipsum nec molestie. Suspendisse tristique.
                    mauris libero. Aliquam et suscipit ligula. Etiam eget rhoncus massa.
                    Cras eleifend ac sem vitae fermentum. Ut dictum augue vitae erat scelerisque laoreet.
                    Aliquam eu mi sit amet felis tempus luctus sed et velit. Proin nec est ultrices,
                    consectetur risus eu, iaculis leo. Proin elementum lacus a neque fringilla,
                    eget maximus metus facilisis. Donec lobortis nunc turpis, et sagittis urna vehicula sed.
                    Nullam facilisis felis lobortis lacus blandit, id aliquet erat porta. Curabitur lacinia
                    hendrerit ligula, eget varius nibh. Nulla lacinia viverra est, ut consectetur metus 
                    elementum dapibus. Nullam elit mi, tempus nec quam nec, elementum suscipit tortor. 
                    Proin pulvinar lacus imperdiet, pharetra odio vitae, feugiat purus. Aenean eu mollis lectus.
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>