BiografProjekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:biografProjekt="clr-namespace:BiografProjekt"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BiografProjekt.MainWindow"
        mc:Ignorable="d"
        Title="BiografProjekt">
    <!-- Baggrundsfarve -->

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Page>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.512,0.461">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,20,20,20" Width="150">                       
                        <ListView FontSize="20">
                            <TextBlock Text="Filmtitel 1" />
                            <TextBlock Text="Spilletid:" />
                            <TextBlock Text="Tidspunkt"/>
                        </ListView>
                        <ListView FontFamily="Papyrus">
                            <TextBlock Text="Filmtitel 2" />
                            <TextBlock Text="Spilletid:" />
                            <TextBlock Text="Tidspunkt"/>
                        </ListView>
                        <ListView FontWeight="Black">
                            <TextBlock Text="Filmtitel 3" />
                            <TextBlock Text="Spilletid:" />
                            <TextBlock Text="Tidspunkt"/>

                        </ListView>
                    </StackPanel>

                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Info om film her når der vælges bestemt film. Knappen vil altid være i hjørnet." FontWeight="Bold" Width="300" TextWrapping = "Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Bestil Billetter" Command="{Binding}"
                    FontSize="24"  HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Height="36"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Page>
</Window>
