BiografProjekt/MoviePage.xaml

<Page x:Class="BiografProjekt.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:biografProjekt="clr-namespace:BiografProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MainListbox" Grid.Column="0"
                 ItemsSource="{Binding Source={x:Static biografProjekt:DomainModel.Instance}, Path=Movies.GetAllTitle}">
        </ListBox>

        <Grid Grid.Column="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <TextBox Text="{Binding ElementName=MainListbox, Path=SelectedItem.Value.Items, Mode=OneWay}"></TextBox>
                
            </Grid>
        </Grid>

    </Grid>
</Page>