BiografProjekt/MovieView.xaml

<Page x:Class="BiografProjekt.MovieView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:biografProjekt="clr-namespace:BiografProjekt"
      mc:Ignorable="d">

    <Page.DataContext>
        <biografProjekt:MovieViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding MovieCollection}"
                  SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
        </ListView>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Age limit:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Length:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Showings:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Director:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMovie.Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMovie.Rating}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMovie.Length}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedMovie.Director}"/>

                <ListBox Grid.Row="4" Grid.Column="1"
                         x:Name="ListBoxShow"
                         ItemsSource="{Binding ShowCollection}"
                         SelectedItem="{Binding SelectedShow, Mode=TwoWay}"
                         SelectionChanged="ListBoxShow_OnSelectionChanged"
                         Margin="0,0,10,0">
                </ListBox>

                <Button Grid.Row="5" Grid.Column="1" 
                        Content="Bestil billetter"
                        x:Name="Button"
                        Click="Button_OnClick"
                        Tag="{Binding SelectedShow.ShowKey}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        IsEnabled="False">

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
