BiografProjekt/ReceiptView.xaml

<Page x:Class="BiografProjekt.ReceiptView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BiografProjekt"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptView">

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,15,0,0" Text="{Binding GetTitle}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="15,15,0,0" Text="Valgte film:" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GetDate}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Text="Dato for visning:" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GetTime}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Text="Tidspunkt for visning:" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GetLength, StringFormat={}{0} minuter}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="15,0,0,0" Text="Spilletid:" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GetSeats}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="15,0,0,0" Text="Sæder:" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding GetScreen, StringFormat={}Bio {0}}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="15,0,0,0" Text="Sal:" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding GetEndTime}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="15,0,0,0" Text="Sluttidspunkt:"/>

        <Grid Row="0" Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Billetter og pris:" />
            <ListView Grid.Row="1" ItemsSource="{Binding TicketCombined}" IsEnabled="False"/>
        </Grid>

        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Source="qrcode.png" HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="Auto" Height="Auto" />

        <Button Name="PrintBtn" Grid.Column="2" Grid.Row="6" Click="BtnPrint_OnClick" Height="50" Background="AliceBlue"
                Content="Print dine billetter" IsEnabled="True" HorizontalAlignment="Right"
                Margin="15" VerticalAlignment="Bottom" />
    </Grid>
</Page>