BiografProjekt/SeatView.xaml

<Page x:Class="BiografProjekt.SeatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Content" Value="{Binding Path=GetSeatNumber}"/>
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Tag" Value="{Binding Path=GetTag}"/>

        </Style>
    </Page.Resources>
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>

        <Line Grid.Column="1" Grid.Row="0" X1="10" X2="675" Y1="10" Y2="10" Stroke="Black" StrokeThickness="20"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Lærred" HorizontalAlignment="Center" Foreground="Azure" Background="Brown"/>

        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Click="BtnContinue_OnClick" Width="150" Height="50" Background="AliceBlue" Name="BtnContinue" Content="Fortsæt" IsEnabled="False" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="1" Grid.Row="2">
            <Run Text="Du mangler at vælge: "/>
            <Run Text="{Binding Path=GetTicket}"/>
            <Run Text=" sæde(r)."/>
        </TextBlock>
        
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="0" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="1" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="2" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="3" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="4" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="5" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="6" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="7" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="8" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="9" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="10" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="11" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="12" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="13" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="0" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="1" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="2" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="4" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="5" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="6" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="7" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="8" Grid.Row="14" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="9" Grid.Row="14" Click="ButtonBase_OnClick"/>
        </Grid>
        </Grid>
</Page>







