BiografProjekt/TicketView.xaml

<Page x:Class="BiografProjekt.TicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketView">

    <Page.Resources>
        <Style TargetType="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Maximum" Value="8"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Ticks" Value="0,1,2,3,4,5,6,7,8"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="15,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Vælg billetter:"/>

        <TextBlock Grid.Column="0" Grid.Row="1">
           <Run Text="Antal voksne: "/>
           <Run Text="{Binding ElementName=SliderAdult, Path=Value}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">
            <Run Text="Antal børn: "/>
            <Run Text="{Binding ElementName=SliderChild, Path=Value}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">
            <Run Text="Antal senior: "/>
            <Run Text="{Binding ElementName=SliderSenior, Path=Value}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">
            <Run Text="Antal Biovenner: "/>
            <Run Text="{Binding ElementName=SliderFriends, Path=Value}"/>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1">
            <Run Text="Pris pr. billet: "/>
            <Run Text="{Binding PriceAdult, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">
            <Run Text="Pris pr. billet: "/>
            <Run Text="{Binding PriceChild, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">
            <Run Text="Pris pr. billet: "/>
            <Run Text="{Binding PriceSenior, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">
            <Run Text="Pris pr. billet: "/>
            <Run Text="{Binding PriceFriends, Mode=OneTime}"/>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1">
            <Run Text="Samlet pris: "/>
            <Run Text="{Binding PriceTicketCombinedAdult, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2">
            <Run Text="Samlet pris: "/>
            <Run Text="{Binding PriceTicketCombinedChild, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3">
            <Run Text="Samlet pris: "/>
            <Run Text="{Binding PriceTicketCombinedSenior, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4">
            <Run Text="Samlet pris: "/>
            <Run Text="{Binding PriceTicketCombinedFriends, Mode=TwoWay}"/>
        </TextBlock>

        <Slider Grid.Column="3" Grid.Row="1" x:Name="SliderAdult" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="3" Grid.Row="2" x:Name="SliderChild" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="3" Grid.Row="3" x:Name="SliderSenior" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="3" Grid.Row="4" x:Name="SliderFriends" ValueChanged="Slider_OnValueChanged"/>

        <TextBlock Grid.Column="2" Grid.Row="5">
            <Run Text="Pris i alt: "/>
            <Run Text="{Binding TotalPrice, Mode=OneWay}"/>
        </TextBlock>
        
        <Button Grid.Column="3" Grid.Row="5" x:Name="Button" Content="Vælg sæder" Click="Button_OnClick" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" IsEnabled="False"/>
    </Grid>
</Page>
