BiografProjekt/TicketView.xaml

<Page x:Class="BiografProjekt.TicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketView">

    <Page.Resources>
        <Style TargetType="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Maximum" Value="8"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Ticks" Value="0,1,2,3,4,5,6,7,8"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Vælg billetter:"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Antal voksne:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Antal børn:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Antal pensionister:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Antal biografens venner:"/>
        
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=SliderAdult, Path=Value}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=SliderChild, Path=Value}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=SliderSenior, Path=Value}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=SliderFriends, Path=Value}"/>

        <Slider Grid.Column="2" Grid.Row="1" x:Name="SliderAdult" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="2" Grid.Row="2" x:Name="SliderChild" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="2" Grid.Row="3" x:Name="SliderSenior" ValueChanged="Slider_OnValueChanged"/>
        <Slider Grid.Column="2" Grid.Row="4" x:Name="SliderFriends" ValueChanged="Slider_OnValueChanged"/>

        <Button Grid.Column="2" Grid.Row="5" x:Name="Button"
                Content="Vælg sæder"
                Click="Button_OnClick"
                Width="150"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                IsEnabled="False"/>
    </Grid>
</Page>
